init:a
type:int64
init:oper
type:char
init:b
type:int64
init:res
type:int64
get
variable:a
readNum
set
get
variable:oper
readCh
set
get
variable:b
readNum
set

if
instructions
	get
	variable:oper
	valfromstlink
	valfromarg
	value:char:+
	equ
endInstructions
instructions
	get
	variable:res
	get
	variable:a
	valfromstlink
	get
	variable:b
	valfromstlink
	add
	set
endInstructions
instructions
	if
	instructions
		get
		variable:oper
		valfromstlink
		valfromarg
		value:char:-
		equ
	endInstructions
	instructions
		get
		variable:res
		get
		variable:a
		valfromstlink
		get
		variable:b
		valfromstlink
		sub
		set
	endInstructions
	instructions
		if
		instructions
			get
			variable:oper
			valfromstlink
			valfromarg
			value:char:*
			equ
		endInstructions
		instructions
			get
			variable:res
			get
			variable:a
			valfromstlink
			get
			variable:b
			valfromstlink
			mul
			set
		endInstructions
		instructions
			if
			instructions
				get
				variable:oper
				valfromstlink
				valfromarg
				value:char:/
				equ
			endInstructions
			instructions
				get
				variable:res
				get
				variable:a
				valfromstlink
				get
				variable:b
				valfromstlink
				div
				set
			endInstructions
			instructions
				valfromarg
				value:char:I
				printCh
				valfromarg
				value:char:n
				printCh
				valfromarg
				value:char:v
				printCh
				valfromarg
				value:char:a
				printCh
				valfromarg
				value:char:l
				printCh
				valfromarg
				value:char:i
				printCh
				valfromarg
				value:char:d
				printCh
				valfromarg
				value:char: 
				printCh
				valfromarg
				value:char:e
				printCh
				valfromarg
				value:char:x
				printCh
				valfromarg
				value:char:p
				printCh
				valfromarg
				value:char:r
				printCh
				valfromarg
				value:char:e
				printCh
				valfromarg
				value:char:s
				printCh
				valfromarg
				value:char:s
				printCh
				valfromarg
				value:char:i
				printCh
				valfromarg
				value:char:o
				printCh
				valfromarg
				value:char:n
				printCh
				end
			endInstructions
		endInstructions
	endInstructions
endInstructions

get
variable:a
valfromstlink
printNum
get
variable:oper
valfromstlink
printCh
get
variable:b
valfromstlink
printNum
valfromarg
value:char:=
printCh
get
variable:res
valfromstlink
printNum
