init:hello
type:int64()
get
variable:hello
valfromarg
value:function:void
	valfromarg
	value:char:H
	printCh
	valfromarg
	value:char:e
	printCh
	valfromarg
	value:char:l
	printCh
	valfromarg
	value:char:l
	printCh
	valfromarg
	value:char:o
	printCh
	valfromarg
	value:char: 
	printCh
	valfromarg
	value:char:W
	printCh
	valfromarg
	value:char:o
	printCh
	valfromarg
	value:char:r
	printCh
	valfromarg
	value:char:l
	printCh
	valfromarg
	value:char:d
	printCh
	valfromarg
	value:char:!
	printCh
	valfromarg
	value:int64:100
	ret
end
set
get
variable:hello
valfromstlink
call
valfromarg
value:char: 
printCh
printNum